{
  "name": "trilha-do-saber-app",
  "version": "1.0.0",
  "description": "App de Reforço Escolar - Trilha do Saber",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validar-banco": "tsx supabase/validar-banco.ts",
    "criar-usuarios-teste": "tsx supabase/criar_usuarios_teste.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.33",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
